<unk>	0
<s>	0
</s>	0
<pad>	0
▁the	-3.10566
s	-3.39187
ed	-3.5536
▁i	-3.60565
▁and	-3.61075
▁a	-3.73758
▁of	-3.7853
▁to	-3.85886
d	-4.27103
y	-4.27142
▁my	-4.29603
ing	-4.36693
▁in	-4.41602
▁	-4.45665
ly	-4.60606
e	-4.63544
▁was	-4.63917
▁that	-4.67625
▁be	-4.73875
▁it	-4.78289
▁you	-4.91096
▁with	-4.97521
t	-4.98977
▁me	-5.00986
▁s	-5.02606
▁f	-5.04414
▁on	-5.06372
▁had	-5.11319
▁but	-5.12562
▁she	-5.16824
▁he	-5.20083
▁her	-5.27484
▁for	-5.28447
▁wh	-5.31428
▁as	-5.31978
▁not	-5.33548
▁his	-5.43673
ich	-5.51233
▁this	-5.51761
▁by	-5.57942
▁sai	-5.59662
▁at	-5.59958
n	-5.63463
er	-5.71629
▁have	-5.75612
▁when	-5.86252
lice	-5.87091
▁all	-5.88149
▁t	-5.88546
f	-5.91052
▁were	-5.91116
en	-5.91765
▁no	-5.92323
▁an	-5.94522
▁so	-5.94548
rom	-5.94915
ce	-5.96314
▁your	-5.97822
self	-5.9898
▁or	-6.05355
▁up	-6.0752
re	-6.08125
▁who	-6.10033
▁some	-6.10676
▁is	-6.11436
▁him	-6.15604
▁one	-6.1642
ness	-6.18161
▁we	-6.21433
▁what	-6.23442
m	-6.23628
▁could	-6.23725
▁would	-6.24789
▁will	-6.28057
▁do	-6.28862
on	-6.29713
▁mor	-6.2994
r	-6.34071
▁man	-6.36874
▁their	-6.39533
▁m	-6.41015
fore	-6.4433
▁can	-6.46589
▁how	-6.48389
al	-6.50112
▁now	-6.51758
▁un	-6.54659
able	-6.5544
▁there	-6.56256
ion	-6.56351
▁them	-6.59189
ather	-6.59251
▁ye	-6.59928
▁did	-6.60667
▁again	-6.60898
▁e	-6.61216
▁any	-6.61637
▁into	-6.62116
▁thought	-6.64552
▁little	-6.65068
▁go	-6.65763
▁should	-6.65796
▁time	-6.66636
▁then	-6.69099
very	-6.7004
▁other	-6.71103
▁out	-6.71955
th	-6.72277
▁look	-6.72843
▁these	-6.75216
▁day	-6.75278
l	-6.76411
▁know	-6.77595
▁see	-6.78879
▁eye	-6.79464
▁like	-6.80719
st	-6.81121
thing	-6.81755
irst	-6.8356
▁every	-6.84327
▁great	-6.85078
▁al	-6.85694
ut	-6.86474
▁re	-6.86763
▁might	-6.8773
▁abo	-6.88115
ation	-6.9204
uch	-6.92497
ies	-6.92735
▁down	-6.93216
▁after	-6.93218
hall	-6.93239
▁mad	-6.93416
▁its	-6.93613
▁our	-6.9492
▁than	-6.96852
▁hear	-6.97679
▁am	-6.98308
it	-6.99564
▁even	-7.00624
▁may	-7.01523
▁dear	-7.02084
▁th	-7.02437
▁over	-7.02649
▁life	-7.03575
▁own	-7.06025
▁found	-7.0669
▁long	-7.0722
▁must	-7.08455
▁being	-7.08591
▁never	-7.10988
ied	-7.1366
aw	-7.14686
in	-7.1469
▁just	-7.14726
ew	-7.15593
ll	-7.15606
ment	-7.15878
▁ever	-7.16413
i	-7.17502
▁feeling	-7.17769
▁place	-7.17965
▁us	-7.18223
▁near	-7.19771
est	-7.20746
▁night	-7.21762
well	-7.22219
be	-7.23267
▁mind	-7.2353
le	-7.24172
▁where	-7.24249
pt	-7.24272
▁pass	-7.24276
▁fel	-7.24606
▁most	-7.25115
ry	-7.2575
▁work	-7.26019
▁voice	-7.2644
▁soon	-7.27169
▁appear	-7.27505
▁heart	-7.27837
▁cha	-7.27961
▁much	-7.28665
▁gutenberg	-7.2944
▁return	-7.2944
liza	-7.29922
▁thing	-7.30054
ame	-7.30095
▁toward	-7.31142
▁say	-7.31255
went	-7.31307
▁think	-7.31498
w	-7.31815
an	-7.31923
ous	-7.32066
▁r	-7.3244
▁project	-7.33586
▁while	-7.33854
out	-7.34007
gan	-7.36791
me	-7.36901
▁love	-7.37421
▁hope	-7.38161
less	-7.38924
▁d	-7.38939
round	-7.39042
▁seem	-7.39527
▁turn	-7.40146
way	-7.42525
▁come	-7.43001
▁child	-7.43594
▁friend	-7.43723
▁moment	-7.43835
▁b	-7.44485
ouse	-7.44605
▁death	-7.44775
▁head	-7.44777
ought	-7.45312
ful	-7.45342
▁remain	-7.45963
hose	-7.46479
▁creature	-7.47171
▁still	-7.47172
ch	-7.48009
▁don	-7.4811
▁poo	-7.48379
▁kind	-7.48616
other	-7.49338
ve	-7.49379
▁discover	-7.49643
es	-7.49767
▁off	-7.50061
▁make	-7.50424
a	-7.51071
▁has	-7.51211
ty	-7.51308
▁here	-7.51998
▁take	-7.52121
▁mean	-7.52439
h	-7.52499
two	-7.53342
▁queen	-7.53418
▁way	-7.53461
▁inde	-7.53726
▁cam	-7.53776
▁old	-7.54749
▁part	-7.54957
time	-7.55415
▁n	-7.55628
ning	-7.55743
▁enter	-7.56026
▁words	-7.57125
▁murder	-7.57365
ting	-7.57714
ne	-7.57929
ive	-7.59032
ance	-7.5947
ther	-7.59533
▁miser	-7.59625
▁live	-7.60555
oh	-7.60951
ever	-7.61228
▁cl	-7.61388
▁fear	-7.61416
▁get	-7.61505
ose	-7.61545
▁w	-7.61559
▁last	-7.61569
rough	-7.62376
▁present	-7.63198
lso	-7.64407
▁good	-7.65794
▁king	-7.66191
▁fro	-7.67333
▁wish	-7.67405
▁dur	-7.67427
▁mock	-7.68726
▁human	-7.68757
▁call	-7.68772
▁repl	-7.68829
ld	-7.69246
▁spirit	-7.7024
▁house	-7.71785
▁hour	-7.71788
▁change	-7.72707
▁form	-7.73053
▁among	-7.73341
▁scene	-7.73344
ine	-7.73834
▁read	-7.74065
ok	-7.74322
ood	-7.74922
▁idea	-7.74949
▁dis	-7.75178
▁hard	-7.75211
▁beca	-7.75336
▁sea	-7.75731
▁turtle	-7.76541
▁often	-7.77631
▁du	-7.77814
thus	-7.77954
▁country	-7.78264
us	-7.78551
▁feel	-7.78653
▁miserabl	-7.78791
▁ask	-7.78991
▁sever	-7.79656
▁give	-7.79838
▁follow	-7.79848
▁hand	-7.79932
▁wonder	-7.81485
▁power	-7.81542
erval	-7.81586
▁believe	-7.82073
▁use	-7.82584
▁mountain	-7.83266
▁deep	-7.83266
▁door	-7.83527
▁l	-7.83721
▁too	-7.84436
▁unti	-7.84513
ches	-7.84731
▁sun	-7.84931
M	-7.85021
T	-7.85021
▁find	-7.85038
▁back	-7.85053
▁year	-7.85074
▁hatter	-7.85133
▁far	-7.8575
not	-7.86018
▁cat	-7.86367
▁ve	-7.86558
▁cottage	-7.86631
▁endeavour	-7.86806
phon	-7.86806
▁state	-7.86843
▁rest	-7.87243
▁nature	-7.87398
▁cause	-7.87738
g	-7.88404
▁destroy	-7.88625
▁remember	-7.88625
▁open	-7.88625
▁delight	-7.88632
▁world	-7.88633
▁tear	-7.887
▁happi	-7.88808
▁under	-7.90334
▁despair	-7.90476
▁rabbit	-7.90476
▁walk	-7.90485
▁sound	-7.90497
though	-7.91122
most	-7.91184
▁friends	-7.92154
▁manner	-7.92369
▁letter	-7.92394
▁put	-7.92518
▁per	-7.92588
▁light	-7.92643
▁lo	-7.92746
▁br	-7.93546
▁sudden	-7.94286
▁joy	-7.94322
▁end	-7.9473
▁whi	-7.9564
elix	-7.95977
▁horror	-7.96247
▁left	-7.96247
▁high	-7.96248
▁dark	-7.96259
▁let	-7.96533
is	-7.96732
lone	-7.97561
▁quit	-7.9785
aid	-7.98098
▁month	-7.98265
▁silen	-7.98272
▁thre	-7.98474
▁ga	-7.98569
▁c	-7.99453
one	-7.99975
▁large	-8.00288
▁tell	-8.00304
▁desire	-8.00676
▁new	-8.00935
▁right	-8.00948
▁leave	-8.00951
or	-8.01032
ble	-8.01099
▁hands	-8.02333
▁countenance	-8.02371
▁affection	-8.02373
▁air	-8.02944
b	-8.03685
▁happ	-8.04009
▁begin	-8.04546
▁wood	-8.0457
▁gentle	-8.04593
▁o	-8.04626
▁ver	-8.04852
▁tone	-8.05076
man	-8.05369
p	-8.06087
▁half	-8.06673
▁spoke	-8.06673
▁sensation	-8.06673
▁learn	-8.06676
▁face	-8.06742
▁name	-8.06805
venge	-8.0683
▁room	-8.06929
▁fee	-8.0698
▁close	-8.06999
▁whole	-8.07242
u	-8.0748
next	-8.08895
▁course	-8.09155
o	-8.09314
▁sa	-8.10832
▁express	-8.11012
▁possess	-8.11018
▁visit	-8.11376
et	-8.1168
▁free	-8.12061
▁sat	-8.12563
▁g	-8.12661
led	-8.13202
▁watch	-8.13493
▁answer	-8.13493
▁depart	-8.13494
▁beautiful	-8.13496
▁listen	-8.13531
▁pleasure	-8.13537
▁white	-8.13636
▁los	-8.13653
tter	-8.13937
▁young	-8.14178
aught	-8.15738
▁strange	-8.15782
ary	-8.15859
▁talk	-8.15874
▁dream	-8.15919
▁heaven	-8.15984
▁earth	-8.16069
▁does	-8.16469
hap	-8.17384
▁men	-8.18198
▁ear	-8.1825
▁fiend	-8.18313
▁peace	-8.18313
▁dorm	-8.18317
▁agree	-8.18333
▁speak	-8.18359
▁tree	-8.18362
▁certain	-8.18448
▁endure	-8.1853
▁di	-8.18683
nce	-8.18692
▁sight	-8.18758
▁mine	-8.18785
▁cri	-8.19289
▁wretched	-8.20138
▁tale	-8.20802
▁soul	-8.20964
▁full	-8.20971
ure	-8.21113
▁become	-8.21315
land	-8.219
▁de	-8.21956
▁ab	-8.22219
k	-8.223
▁nor	-8.22424
each	-8.22911
▁gr	-8.2331
▁play	-8.23377
▁quick	-8.23377
▁sister	-8.23378
▁journey	-8.23379
▁fellow	-8.234
▁march	-8.23464
▁sleep	-8.23678
read	-8.24009
▁side	-8.24054
▁sure	-8.24202
ge	-8.24258
▁works	-8.24582
▁continu	-8.2569
▁bitter	-8.26021
ative	-8.26149
▁hav	-8.26491
▁please	-8.26608
▁fill	-8.26625
▁allow	-8.26655
ish	-8.27849
▁innocen	-8.28712
▁water	-8.28712
▁lay	-8.28713
knowledge	-8.28715
▁geneva	-8.2872
▁resolv	-8.28726
▁arm	-8.28737
▁ca	-8.30276
our	-8.30717
nt	-8.31053
▁promise	-8.31067
▁care	-8.31126
▁degree	-8.31489
▁question	-8.31489
▁utter	-8.31504
▁p	-8.31514
▁ground	-8.31579
▁copy	-8.316
om	-8.32065
▁vari	-8.32816
▁set	-8.32891
▁consider	-8.33902
▁grow	-8.34005
lway	-8.34031
c	-8.34238
▁tri	-8.34244
▁li	-8.34251
▁girl	-8.34347
▁wait	-8.34347
▁foot	-8.34347
▁instant	-8.34348
▁appearance	-8.34496
▁sorrow	-8.345
▁distan	-8.34538
▁ice	-8.35187
▁stor	-8.35635
▁suffer	-8.35977
ur	-8.36152
▁add	-8.36292
▁remark	-8.36875
▁reflect	-8.37046
▁wind	-8.3723
▁labour	-8.37288
▁small	-8.37288
iam	-8.3734
▁fall	-8.37349
▁law	-8.37415
▁differen	-8.37506
▁real	-8.37871
▁fire	-8.3842
ren	-8.38974
cause	-8.39204
ves	-8.39213
and	-8.39706
▁companion	-8.39899
tic	-8.40066
▁approach	-8.40318
▁misfortune	-8.40318
▁lake	-8.40318
▁thousand	-8.40318
▁dead	-8.40319
▁object	-8.4032
▁monster	-8.40344
▁render	-8.40344
▁want	-8.40349
▁interest	-8.40353
▁cold	-8.40449
▁fix	-8.40458
at	-8.40528
▁happen	-8.4072
▁hare	-8.40747
▁passion	-8.40964
▁die	-8.41188
▁land	-8.41824
▁bound	-8.41886
ious	-8.4205
gry	-8.42165
ept	-8.42234
▁minute	-8.42423
▁since	-8.43204
▁term	-8.43434
▁cloud	-8.43457
▁conversation	-8.43458
▁arriv	-8.43539
ward	-8.43912
ave	-8.43948
▁beaut	-8.44899
▁kne	-8.45773
▁event	-8.46333
▁court	-8.46669
▁calm	-8.46671
▁enem	-8.46672
▁proceed	-8.46673
▁book	-8.46675
▁pig	-8.46678
▁home	-8.46721
▁agon	-8.46734
▁brother	-8.46763
▁reason	-8.46949
▁behe	-8.47064
▁spen	-8.47212
▁low	-8.47249
▁kn	-8.47492
ter	-8.47558
ted	-8.49238
▁person	-8.4985
▁famil	-8.49855
▁smile	-8.49904
▁bestow	-8.50002
▁victor	-8.50003
▁subject	-8.50003
▁grief	-8.50004
▁histor	-8.50019
fie	-8.50024
▁town	-8.50032
▁warm	-8.50051
illar	-8.50055
▁finish	-8.50066
▁step	-8.50152
bod	-8.50309
nough	-8.50439
▁won	-8.50757
▁try	-8.51054
▁loved	-8.52134
▁dr	-8.52248
▁natur	-8.52594
▁electronic	-8.5345
▁join	-8.5345
▁sweet	-8.5345
▁eager	-8.53451
▁frank	-8.53457
▁crime	-8.53551
▁science	-8.5371
▁reflection	-8.53735
▁mark	-8.54064
terp	-8.54288
▁youth	-8.546
▁ill	-8.54633
rage	-8.55538
il	-8.55836
▁justi	-8.55884
▁com	-8.56757
▁determin	-8.57022
▁people	-8.57022
ength	-8.57023
▁concern	-8.57024
▁plan	-8.57028
▁understand	-8.57034
▁account	-8.57047
▁doubt	-8.57053
▁draw	-8.5709
▁seek	-8.57226
▁foundation	-8.5765
quite	-8.58245
▁sk	-8.58419
▁suppose	-8.58693
▁beg	-8.58783
▁perceiv	-8.5881
▁bod	-8.59468
loved	-8.59515
▁garden	-8.60378
▁occup	-8.60392
▁direct	-8.60533
▁attend	-8.60718
▁attention	-8.60726
▁enjoy	-8.60727
▁evil	-8.60737
▁jury	-8.6074
▁path	-8.60807
▁eat	-8.60933
ten	-8.60992
▁sense	-8.61077
▁hold	-8.61261
▁con	-8.61317
▁pain	-8.61718
alth	-8.61737
▁po	-8.61901
▁arch	-8.62325
las	-8.62651
right	-8.62761
ling	-8.62767
itude	-8.63141
nste	-8.63603
▁lea	-8.63934
▁cousin	-8.64572
▁snow	-8.64572
▁exclaim	-8.64572
▁commence	-8.64573
▁point	-8.64573
twe	-8.646
▁imagination	-8.64618
▁stranger	-8.64881
▁mel	-8.65159
ancho	-8.65499
▁true	-8.65513
▁wretch	-8.65627
ill	-8.66407
▁dare	-8.66927
▁pursue	-8.66947
▁attempt	-8.68572
▁entire	-8.68572
▁extreme	-8.68572
▁purpose	-8.68572
▁repeat	-8.68572
▁keep	-8.68572
▁language	-8.68573
▁unhapp	-8.68574
▁short	-8.68577
hind	-8.68586
▁circumstance	-8.68588
▁general	-8.68589
▁wild	-8.68631
▁mar	-8.68639
▁broke	-8.68647
▁shore	-8.68667
ate	-8.68678
ual	-8.6875
▁ran	-8.68774
anguish	-8.68944
▁rose	-8.69201
age	-8.69318
▁word	-8.69847
▁surprise	-8.69926
▁st	-8.71232
▁god	-8.71243
eck	-8.71358
▁quitt	-8.72165
ar	-8.72697
▁admir	-8.72738
▁surround	-8.72739
▁anxious	-8.7276
▁moon	-8.72816
▁view	-8.72852
▁hung	-8.73102
▁till	-8.73118
▁cottager	-8.73154
▁fell	-8.73281
▁beside	-8.73414
▁both	-8.74385
▁dar	-8.74595
▁hen	-8.74735
▁wander	-8.75733
cross	-8.75889
▁trembl	-8.76287
tion	-8.76878
▁tea	-8.76986
▁expect	-8.77008
▁sympath	-8.77043
▁window	-8.77086
▁relate	-8.77087
▁clear	-8.77087
▁agitat	-8.77089
▁destructi	-8.77091
▁curious	-8.77099
▁gloom	-8.77104
▁pause	-8.77113
▁sort	-8.77117
▁dreadful	-8.77119
▁sufficient	-8.77134
▁easi	-8.77143
▁fail	-8.77197
▁continual	-8.77332
ul	-8.77354
▁wom	-8.77389
▁inform	-8.77456
mother	-8.7846
▁age	-8.79237
▁va	-8.79951
▁observ	-8.80004
ask	-8.80434
▁star	-8.80608
▁sad	-8.80725
▁best	-8.81172
red	-8.8135
▁aga	-8.81558
▁guilt	-8.81567
▁courage	-8.81632
▁difficult	-8.81632
▁ebook	-8.81632
▁explain	-8.81632
▁blood	-8.81632
▁retire	-8.81632
▁recover	-8.81632
▁describe	-8.81635
▁obtain	-8.81637
▁torture	-8.8164
▁eviden	-8.8164
▁memor	-8.81645
▁engl	-8.81654
▁burn	-8.81658
if	-8.81688
▁devot	-8.8172
▁creation	-8.81747
▁futur	-8.81757
▁conceive	-8.81793
▁spot	-8.81801
▁exist	-8.81816
▁gain	-8.81825
▁support	-8.81833
▁acquaint	-8.81833
▁trial	-8.8188
▁sh	-8.82035
tha	-8.82058
ic	-8.82139
▁cap	-8.82477
ank	-8.83274
ither	-8.83311
▁unite	-8.83979
▁receiv	-8.84621
gri	-8.84947
hasti	-8.85052
▁dut	-8.85151
▁hat	-8.85954
▁sit	-8.86066
▁accus	-8.86139
▁collect	-8.862
▁existe	-8.86229
▁explanation	-8.86394
▁unfortunate	-8.86394
▁rapid	-8.86394
▁study	-8.86394
▁address	-8.86394
▁black	-8.86394
▁interrupt	-8.86394
▁perform	-8.86406
▁escape	-8.86413
▁creator	-8.86435
▁bright	-8.86492
▁except	-8.865
▁lesson	-8.86547
▁effect	-8.86604
▁thank	-8.86674
▁liv	-8.86913
▁judge	-8.87227
▁notice	-8.87387
▁ra	-8.87757
▁led	-8.87879
▁ti	-8.88016
te	-8.88312
▁throw	-8.88394
rew	-8.88443
▁distribut	-8.88607
▁meet	-8.88716
ence	-8.88844
▁ten	-8.89006
long	-8.89275
ors	-8.90061
▁sail	-8.90132
▁whe	-8.90336
▁hid	-8.90701
▁ma	-8.91009
▁arrive	-8.91239
▁majest	-8.91393
▁curiosit	-8.91394
▁immediate	-8.91394
▁progress	-8.91394
▁secret	-8.91394
▁vessel	-8.91394
▁victim	-8.91394
▁fair	-8.91394
▁desert	-8.91394
▁horri	-8.91394
▁afford	-8.91395
▁cover	-8.91398
▁ardent	-8.91404
▁cheerful	-8.91413
▁pursuit	-8.91437
▁hurried	-8.91488
▁wonderful	-8.91572
tain	-8.9159
▁fancy	-8.9162
▁tak	-8.9166
▁virtue	-8.917
▁violent	-8.91768
▁necessar	-8.91849
ps	-8.91883
v	-8.91895
▁glad	-8.92086
▁en	-8.92087
▁pit	-8.92716
li	-8.92883
▁late	-8.93278
▁k	-8.93388
▁pro	-8.93391
▁curse	-8.93509
▁refu	-8.94403
▁act	-8.94662
gar	-8.9484
el	-8.95159
sta	-8.95424
▁consol	-8.96267
▁show	-8.96322
▁help	-8.96591
▁animal	-8.96657
▁excellen	-8.96657
▁period	-8.96657
▁voyage	-8.96657
▁license	-8.96657
▁destin	-8.96657
▁content	-8.96663
▁forget	-8.96665
▁cease	-8.96666
▁safe	-8.96667
▁dæmon	-8.96694
▁charge	-8.96694
▁execution	-8.96707
▁boat	-8.96751
▁perfect	-8.96758
▁conduct	-8.96773
▁branch	-8.96966
▁busi	-8.97014
▁occupation	-8.97137
▁prove	-8.97158
oup	-8.97395
▁fate	-8.97575
▁former	-8.97857
▁ho	-8.98193
▁stoo	-8.98332
▁mov	-8.98406
▁minutes	-8.98418
▁write	-8.98507
ent	-8.98685
▁suffering	-8.99076
▁fl	-8.99094
lock	-8.99477
▁cr	-8.99932
▁move	-9.00563
▁non	-9.00873
▁wal	-9.01205
some	-9.0142
ant	-9.01449
▁shut	-9.01538
▁sav	-9.01893
▁experience	-9.02212
▁procure	-9.02212
▁require	-9.02212
▁confess	-9.02212
▁entreat	-9.02212
▁honour	-9.02212
▁bird	-9.02213
▁consent	-9.02213
▁possibl	-9.02214
▁regard	-9.02214
▁hair	-9.02215
▁bott	-9.02215
▁week	-9.02222
▁english	-9.02244
▁plain	-9.02244
▁past	-9.02342
▁reach	-9.02404
▁fact	-9.0244
▁gaz	-9.02586
▁expression	-9.0262
▁bit	-9.02649
▁slow	-9.02662
ations	-9.02882
▁loud	-9.02981
▁hate	-9.03049
side	-9.03127
ible	-9.03298
ard	-9.04331
oke	-9.05811
come	-9.0603
day	-9.0705
▁pe	-9.07191
win	-9.07398
▁wo	-9.0743
▁thy	-9.07603
▁protect	-9.07857
▁north	-9.08008
▁danger	-9.08022
▁inhabit	-9.08082
▁astonish	-9.08095
▁strength	-9.08095
▁undertak	-9.08095
▁comply	-9.08095
▁studie	-9.08095
▁river	-9.08096
stead	-9.08097
▁succeed	-9.08097
▁prison	-9.0814
▁excite	-9.08144
▁rush	-9.08152
▁frame	-9.0817
▁lad	-9.08182
▁respect	-9.08192
▁hasten	-9.08195
▁trade	-9.08201
▁vain	-9.08203
itz	-9.08289
▁run	-9.08473
▁laugh	-9.08476
▁crowd	-9.08531
ath	-9.08568
do	-9.08591
▁thirst	-9.08967
▁fish	-9.09103
▁son	-9.09777
▁start	-9.09841
▁ke	-9.10138
rain	-9.10457
▁mr	-9.10699
▁animat	-9.11545
ife	-9.11736
▁rock	-9.11783
▁hell	-9.11994
to	-9.12106
▁glo	-9.12236
▁gui	-9.13029
kind	-9.13151
z	-9.13434
▁restore	-9.13724
▁philosoph	-9.13994
▁carri	-9.14335
▁condemn	-9.14345
▁distinguish	-9.14345
▁instrument	-9.14345
▁occasion	-9.14345
▁strong	-9.14345
▁trouble	-9.14345
▁figure	-9.14345
▁ruin	-9.14345
▁solitude	-9.14345
▁speed	-9.14345
▁turk	-9.14345
▁demand	-9.14346
▁master	-9.14347
▁field	-9.14347
▁whisper	-9.1435
▁magi	-9.14351
▁tranquilli	-9.14353
▁limb	-9.14353
▁oblige	-9.14354
▁weep	-9.14355
▁motion	-9.14356
▁litera	-9.14372
▁paper	-9.14388
▁matter	-9.14391
▁grave	-9.14403
▁mention	-9.1441
▁truth	-9.14416
strate	-9.14484
▁behold	-9.14495
▁soci	-9.14503
▁simple	-9.14514
▁less	-9.14529
▁order	-9.14571
▁taste	-9.14582
▁descend	-9.14664
▁struc	-9.14689
▁bab	-9.14746
▁creat	-9.14764
▁continue	-9.14803
▁engag	-9.15137
▁forward	-9.15405
gol	-9.1553
▁raise	-9.15621
▁fit	-9.16179
vert	-9.16446
ush	-9.16692
▁donation	-9.16816
wise	-9.17004
▁persuade	-9.17457
▁wave	-9.17599
dom	-9.18018
▁success	-9.18379
▁solemn	-9.1921
tom	-9.19486
▁presen	-9.19635
sh	-9.19844
morse	-9.2002
light	-9.20393
urg	-9.20656
spect	-9.20895
▁employ	-9.20925
he	-9.20984
▁mont	-9.20993
▁accident	-9.21011
▁accompan	-9.21011
▁enthusias	-9.21011
▁lobster	-9.21011
▁opportunit	-9.21011
▁particular	-9.21011
▁speci	-9.21011
▁fatigue	-9.21011
▁hovel	-9.21011
▁puzzl	-9.21011
▁vanish	-9.21011
▁favourite	-9.21012
▁village	-9.21016
▁sentence	-9.21019
▁apparent	-9.21022
▁prospect	-9.21025
▁sub	-9.21041
▁torment	-9.21041
▁arabi	-9.21042
▁blast	-9.21055
▁extinguish	-9.21059
▁piece	-9.21064
rate	-9.21095
▁case	-9.21096
▁break	-9.21096
▁inquir	-9.21101
▁els	-9.21119
▁usual	-9.21146
msel	-9.21159
▁temper	-9.21164
▁firm	-9.21219
▁disturb	-9.21232
▁benevolent	-9.21326
▁need	-9.21358
▁direction	-9.21365
▁press	-9.2139
▁game	-9.21463
▁absen	-9.21493
▁sir	-9.2151
▁underst	-9.21526
▁assured	-9.21571
▁dog	-9.21704
▁dwell	-9.21721
▁fright	-9.21844
▁force	-9.21921
▁concept	-9.22384
▁aw	-9.2285
▁cross	-9.22966
ect	-9.23421
hine	-9.23482
▁receive	-9.2361
arriage	-9.23671
are	-9.23748
▁fever	-9.2411
▁inter	-9.243
▁writ	-9.24307
▁picture	-9.24501
ol	-9.24595
▁nurse	-9.24606
ved	-9.24825
▁co	-9.25345
hook	-9.25837
bur	-9.26158
ak	-9.26265
▁desir	-9.26774
mark	-9.2683
like	-9.26911
▁witness	-9.27116
▁create	-9.27401
▁sigh	-9.27472
▁ami	-9.27512
ssion	-9.2792
▁arrang	-9.28154
▁school	-9.28154
▁second	-9.28154
▁argument	-9.28154
▁associat	-9.28154
▁delay	-9.28154
▁divine	-9.28154
▁professor	-9.28154
▁forgot	-9.28154
▁thou	-9.28154
▁alarm	-9.28155
▁paragraph	-9.28155
▁earnest	-9.28155
▁conceal	-9.28156
▁sledge	-9.28156
▁author	-9.28156
▁size	-9.28156
▁cheek	-9.2816
▁faint	-9.28161
▁latter	-9.28164
▁devil	-9.28168
▁blu	-9.28174
▁grasp	-9.28174
▁hurry	-9.28179
▁mouth	-9.28189
▁rule	-9.28189
▁hideous	-9.28197
▁hill	-9.28205
▁cook	-9.28209
▁scarce	-9.28223
▁passage	-9.28284
▁favour	-9.28299
▁pleasant	-9.283
▁sl	-9.28302
▁fond	-9.28327
▁worth	-9.28473
▁access	-9.28478
▁provide	-9.28484
▁committ	-9.28488
▁according	-9.28501
▁wide	-9.28573
▁cit	-9.28578
▁deal	-9.28636
▁brea	-9.28637
▁permit	-9.28651
▁protector	-9.28676
▁chance	-9.2884
▁spring	-9.29025
▁shape	-9.29144
▁seiz	-9.29316
▁advanc	-9.29394
▁rise	-9.29396
▁includ	-9.30049
▁ard	-9.30424
▁fur	-9.30872
un	-9.30995
▁pai	-9.31057
▁mak	-9.31095
▁dance	-9.31171
ocket	-9.31202
▁miss	-9.31283
▁abhorre	-9.32334
▁moder	-9.32425
um	-9.32647
dina	-9.33051
▁par	-9.33233
▁har	-9.33266
eth	-9.34033
▁satisf	-9.34359
▁app	-9.34592
id	-9.34607
▁ki	-9.34958
ight	-9.35343
inter	-9.35612
▁sign	-9.35643
▁blind	-9.35846
▁breeze	-9.35846
▁character	-9.35846
▁quiet	-9.35846
▁serpent	-9.35846
▁confirm	-9.35847
▁neighbour	-9.35847
▁oppress	-9.35847
▁stretch	-9.35847
▁summit	-9.35847
▁terribl	-9.35847
▁welcome	-9.35847
▁equal	-9.35847
▁attach	-9.35848
▁convey	-9.35848
▁check	-9.35849
▁queer	-9.3585
▁deliver	-9.3585
▁servant	-9.35851
▁disposition	-9.35864
▁parent	-9.35865
▁stay	-9.35874
▁loath	-9.35901
▁timid	-9.35903
▁communicat	-9.35904
▁stand	-9.35907
▁situation	-9.35914
▁exertion	-9.35942
▁afr	-9.35949
▁bank	-9.3595
▁nerv	-9.35987
▁mile	-9.35993
▁constant	-9.35999
rnest	-9.36001
▁dread	-9.36033
▁relieve	-9.36041
▁south	-9.36042
▁shout	-9.36056
▁complete	-9.36157
▁manage	-9.36186
▁cast	-9.36633
▁slight	-9.36698
▁noble	-9.3693
▁grat	-9.37021
▁pay	-9.37025
▁belong	-9.37311
▁bear	-9.37456
▁su	-9.37507
▁writing	-9.37597
▁four	-9.37671
▁adventure	-9.37974
men	-9.38608
▁beat	-9.38695
▁moral	-9.39223
▁cur	-9.3964
hither	-9.40788
▁ex	-9.41237
▁sw	-9.41317
▁fare	-9.41409
ture	-9.41664
▁breath	-9.41875
race	-9.42452
ship	-9.42862
ator	-9.43113
mpe	-9.43258
▁bless	-9.43264
▁wi	-9.43791
▁art	-9.43801
▁produce	-9.4396
▁familiar	-9.4418
▁conjecture	-9.4418
▁croquet	-9.4418
▁deprive	-9.4418
▁record	-9.4418
▁scream	-9.4418
▁speech	-9.4418
▁stream	-9.4418
▁terror	-9.4418
▁thunder	-9.4418
▁soldier	-9.4418
▁guess	-9.4418
▁incident	-9.4418
▁confine	-9.44181
▁elevat	-9.44181
▁shudder	-9.44182
▁boy	-9.44183
▁pardon	-9.44183
▁hang	-9.44184
▁exact	-9.44185
▁venture	-9.44185
▁renew	-9.44188
▁tender	-9.44189
▁repose	-9.44197
▁inhabitant	-9.44199
▁season	-9.44215
▁drink	-9.44218
▁intend	-9.44225
▁distinct	-9.44241
▁eternal	-9.44253
▁recollection	-9.4428
▁tail	-9.44285
▁dress	-9.44299
▁slate	-9.44321
▁drive	-9.44344
▁stra	-9.44361
▁ignorant	-9.44396
▁importan	-9.44454
▁realit	-9.44468
▁sink	-9.44508
▁finger	-9.44509
▁trace	-9.44603
▁decided	-9.44761
▁qua	-9.44926
▁fast	-9.45181
▁line	-9.45377
gh	-9.45481
hone	-9.45702
▁assist	-9.45919
▁pan	-9.46012
ial	-9.46163
▁butter	-9.46204
cy	-9.46351
▁mut	-9.46378
▁increase	-9.46459
ton	-9.46822
▁offer	-9.46891
▁glor	-9.46939
low	-9.47423
cal	-9.47858
▁refuse	-9.47945
night	-9.48154
ification	-9.4827
▁top	-9.48537
▁perceive	-9.48911
▁vi	-9.4901
▁beau	-9.49027
▁self	-9.49666
▁surpris	-9.50182
wear	-9.50583
▁sca	-9.50622
▁pal	-9.51
▁win	-9.51085
▁yes	-9.51357
▁gi	-9.51477
loud	-9.52012
appear	-9.52072
▁engage	-9.52114
▁trans	-9.52426
▁violen	-9.52579
kir	-9.52605
▁provid	-9.52849
ud	-9.52935
▁comfort	-9.53012
▁impress	-9.53064
▁threat	-9.53083
▁compassion	-9.53219
uff	-9.53239
prise	-9.53271
▁display	-9.53271
▁introduc	-9.53271
▁overwhelm	-9.53271
▁emotion	-9.53271
▁fortunate	-9.53271
▁obscure	-9.53271
▁peasant	-9.53271
▁prevent	-9.53271
▁public	-9.53271
▁remembrance	-9.53271
▁retreat	-9.53271
▁superior	-9.53271
▁detail	-9.53271
▁shriek	-9.53271
▁summer	-9.53271
▁exhibit	-9.53271
▁guest	-9.53271
▁sustain	-9.53272
▁injur	-9.53272
▁detest	-9.53273
▁french	-9.53273
▁fatal	-9.53274
▁burst	-9.53274
▁jump	-9.53275
▁depend	-9.53275
cient	-9.53283
▁deform	-9.5329
▁mild	-9.533
▁offend	-9.53305
▁box	-9.53314
▁blow	-9.53335
▁song	-9.53341
fresh	-9.53356
▁pri	-9.5336
▁attract	-9.53404
▁impossib	-9.53407
▁impatient	-9.53441
▁enjoyment	-9.53477
▁alter	-9.5352
▁green	-9.53547
▁produc	-9.53566
▁claim	-9.53572
▁harm	-9.53585
▁flower	-9.53588
▁corp	-9.53649
▁frighten	-9.53668
▁fearful	-9.53686
▁date	-9.53863
nger	-9.539
▁sincere	-9.54013
▁chief	-9.54053
▁cut	-9.54101
▁gold	-9.54178
▁induce	-9.5423
▁dai	-9.5423
▁restor	-9.54438
▁bus	-9.54643
▁companions	-9.54671
▁key	-9.55135
▁guide	-9.55297
▁aid	-9.55358
ition	-9.55415
▁statu	-9.55575
umber	-9.5562
ir	-9.55671
pper	-9.56368
mber	-9.56377
▁fan	-9.56857
▁prepare	-9.56981
▁examin	-9.57533
▁pre	-9.57769
ore	-9.58372
▁leg	-9.58377
▁prepar	-9.59017
▁though	-9.59103
▁secure	-9.59471
▁shoulder	-9.59544
▁residen	-9.60138
cle	-9.60433
pa	-9.609
▁seat	-9.61883
▁pa	-9.61944
▁ris	-9.61946
▁fulfil	-9.62
▁grin	-9.62038
sleep	-9.62064
course	-9.62065
room	-9.62065
where	-9.62113
ia	-9.62391
▁permi	-9.62572
▁ut	-9.6271
▁gre	-9.62797
fort	-9.6294
▁sick	-9.62968
▁soft	-9.63034
▁improve	-9.63188
▁weak	-9.63245
▁conclusion	-9.63271
▁connect	-9.63271
▁hedgehog	-9.63271
▁labor	-9.63271
▁magnificen	-9.63271
▁merchant	-9.63271
▁resolution	-9.63271
▁valley	-9.63271
▁accent	-9.63271
▁fortune	-9.63271
▁cabin	-9.63271
▁shade	-9.63271
▁limit	-9.63272
▁mistake	-9.63275
▁music	-9.63276
▁relation	-9.63276
▁thick	-9.63276
▁prize	-9.63277
▁wound	-9.6328
▁tart	-9.6328
▁solit	-9.63281
▁sharp	-9.63282
▁born	-9.63283
▁apartment	-9.63284
▁ugl	-9.63284
▁replace	-9.63293
▁region	-9.63304
▁bosom	-9.63345
▁slave	-9.63374
▁lie	-9.63421
▁applica	-9.63438
▁irre	-9.63444
▁pour	-9.63463
ium	-9.63554
▁appar	-9.63571
▁sicken	-9.63576
▁myster	-9.63586
▁save	-9.63638
▁flow	-9.63654
▁send	-9.63698
iddle	-9.637
▁image	-9.63719
▁search	-9.63742
▁possession	-9.6403
▁lifeless	-9.64149
▁vice	-9.64192
▁chain	-9.64198
▁gla	-9.64222
▁avoid	-9.64223
llow	-9.6428
▁copie	-9.64309
endou	-9.64511
▁pil	-9.64599
val	-9.64601
▁island	-9.64651
▁prey	-9.64822
ice	-9.64969
▁lover	-9.65049
co	-9.65285
aft	-9.65297
▁confused	-9.65382
▁woe	-9.65819
ang	-9.65864
▁rouse	-9.65901
ical	-9.66118
pite	-9.66142
ember	-9.66289
▁pur	-9.667
ingle	-9.67027
▁lead	-9.67328
▁pursu	-9.6749
up	-9.67675
mbit	-9.67917
▁nei	-9.68764
ci	-9.68903
tial	-9.69421
▁fun	-9.69537
▁sho	-9.69598
▁fil	-9.69999
ast	-9.70117
nced	-9.70391
▁bring	-9.70663
que	-9.70776
▁considerabl	-9.71314
▁tru	-9.7134
▁increas	-9.7138
▁le	-9.72109
▁mis	-9.72116
▁wors	-9.72217
par	-9.72314
▁advance	-9.72445
▁seize	-9.72567
▁bene	-9.72706
▁compos	-9.73277
▁car	-9.73519
▁wor	-9.73525
▁ob	-9.73759
▁ago	-9.74024
▁lean	-9.74058
▁imagin	-9.74094
▁contra	-9.74161
ver	-9.7425
▁relie	-9.74316
▁excess	-9.74326
▁drop	-9.74349
▁mo	-9.74355
▁gras	-9.74357
▁trem	-9.74378
abilit	-9.74382
▁bloom	-9.74382
▁encourag	-9.74382
▁pronounc	-9.74382
▁advantage	-9.74382
▁chimney	-9.74382
▁criminal	-9.74382
▁material	-9.74382
▁neglect	-9.74382
▁precipice	-9.74382
▁struggle	-9.74382
▁suppress	-9.74382
▁surviv	-9.74382
▁swallow	-9.74382
▁birth	-9.74382
▁groan	-9.74382
▁request	-9.74382
▁accept	-9.74382
▁condition	-9.74382
▁seven	-9.74382
▁street	-9.74382
▁effort	-9.74382
▁rude	-9.74383
▁feature	-9.74384
▁ascend	-9.74384
▁treat	-9.74385
▁immens	-9.74385
▁malign	-9.74385
▁stupid	-9.74385
▁advi	-9.74385
lace	-9.74385
▁shadow	-9.74387
▁penetrate	-9.74387
▁preced	-9.74387
▁false	-9.74387
pher	-9.74389
▁stole	-9.7439
▁base	-9.74392
▁pack	-9.74403
▁disappointment	-9.74406
▁travers	-9.74412
▁addition	-9.74413
▁sake	-9.74424
▁contain	-9.74426
▁mournful	-9.74436
ck	-9.74465
▁probabl	-9.74466
▁twi	-9.74471
▁grand	-9.74478
▁affectionate	-9.7448
ilk	-9.7448
▁exhaust	-9.74482
▁nice	-9.74484
▁swim	-9.74484
▁advers	-9.74496
▁opposit	-9.74509
▁liber	-9.74524
▁imagine	-9.7453
▁intens	-9.74531
blanc	-9.74557
rose	-9.74776
ndon	-9.74801
▁train	-9.75018
▁angel	-9.75043
▁desolate	-9.75079
▁console	-9.75236
▁action	-9.75308
▁post	-9.75353
uck	-9.75452
▁gardener	-9.75473
▁mist	-9.75512
ww	-9.75512
▁org	-9.75605
▁convi	-9.75753
▁fr	-9.75766
▁remove	-9.75837
roll	-9.75892
▁witnesse	-9.76055
▁winds	-9.76455
▁tremble	-9.76563
ions	-9.76663
▁whil	-9.76722
▁hide	-9.77145
iron	-9.77296
▁amid	-9.77336
▁toil	-9.77905
▁twent	-9.77905
▁shri	-9.77969
▁mere	-9.77973
▁wandering	-9.78052
▁execute	-9.7816
rious	-9.78211
hor	-9.78264
▁ship	-9.78301
▁eas	-9.78612
▁observe	-9.78705
▁sooth	-9.78815
▁sal	-9.79398
▁fine	-9.79599
▁sel	-9.7982
▁fort	-9.8016
▁shake	-9.80181
rill	-9.80341
live	-9.81681
▁severe	-9.81844
ile	-9.81902
oop	-9.81917
▁twinkle	-9.81955
▁na	-9.82243
▁dre	-9.83973
nea	-9.84191
ppa	-9.84337
▁hol	-9.85034
▁share	-9.85568
▁travel	-9.85596
sense	-9.85727
▁cau	-9.86015
▁heav	-9.86064
▁weigh	-9.86152
orrow	-9.8618
arrow	-9.86831
▁mourn	-9.86842
▁tranquil	-9.86865
▁triumph	-9.86868
▁encounter	-9.86882
▁cultivat	-9.86882
▁design	-9.86882
▁disgust	-9.86882
▁dissipate	-9.86882
▁exercise	-9.86882
▁frequent	-9.86882
▁glacier	-9.86882
▁impulse	-9.86882
▁lecture	-9.86882
▁peculiar	-9.86882
▁perpetual	-9.86882
▁regret	-9.86882
▁resource	-9.86882
▁augu	-9.86882
▁dash	-9.86882
▁result	-9.86882
▁sentiment	-9.86882
▁yield	-9.86882
▁banish	-9.86882
▁origin	-9.86882
▁wicked	-9.86882
▁wondrous	-9.86882
▁benefit	-9.86882
▁defect	-9.86882
▁intention	-9.86883
▁consume	-9.86883
▁poison	-9.86883
▁deserv	-9.86883
▁element	-9.86884
▁section	-9.86884
▁previous	-9.86884
▁convict	-9.86884
▁dawn	-9.86886
▁service	-9.86886
▁credit	-9.86888
▁infant	-9.8689
▁super	-9.86891
▁geni	-9.86908
▁stopp	-9.8691
▁link	-9.86911
▁occurrence	-9.86912
▁dropp	-9.86919
▁mortal	-9.8692
▁pup	-9.86921
▁prett	-9.86922
▁univers	-9.86926
▁chor	-9.86934
▁selfish	-9.86936
▁edition	-9.86937
▁locat	-9.86939
▁anxi	-9.86951
▁education	-9.86963
numer	-9.86963
▁yester	-9.86963
withstand	-9.86983
▁league	-9.86984
▁improvement	-9.86987
▁corner	-9.87019
▁terrific	-9.87026
▁vision	-9.87038
▁ramble	-9.87051
▁perish	-9.87072
▁seren	-9.87078
▁kiss	-9.8708
▁bat	-9.87086
▁qualit	-9.87143
▁spread	-9.87143
▁rank	-9.87172
lime	-9.87257
▁chose	-9.87321
▁useful	-9.87369
▁enable	-9.87382
▁heat	-9.87432
▁mid	-9.87536
▁philosopher	-9.87609
▁six	-9.87614
▁verse	-9.87623
▁road	-9.87826
▁occurre	-9.87983
▁weight	-9.88067
ox	-9.88155
▁gather	-9.88187
▁rang	-9.88232
▁giv	-9.88289
▁por	-9.88469
▁spare	-9.8874
▁fulfill	-9.88778
▁sent	-9.89043
▁confus	-9.89053
ix	-9.89178
ier	-9.89204
▁satisfy	-9.89409
▁hire	-9.89585
unt	-9.90397
▁overca	-9.90627
rrie	-9.9075
▁cares	-9.90757
▁toils	-9.91038
▁preserve	-9.917
▁declare	-9.92774
ide	-9.93218
▁hi	-9.93793
▁pictures	-9.93806
▁boundar	-9.94142
mo	-9.94257
▁suppos	-9.94548
▁examine	-9.94651
▁thi	-9.95089
▁deli	-9.95226
▁bare	-9.9532
▁contemplate	-9.95402
▁pen	-9.95728
ach	-9.95803
▁ven	-9.95995
▁ac	-9.96142
▁soo	-9.97255
▁sc	-9.9752
▁swell	-9.9808
▁paint	-9.98283
▁u	-9.98286
form	-9.98642
▁mode	-9.98653
rk	-9.99058
▁met	-9.99149
lo	-9.99618
▁spr	-9.99866
hire	-9.99896
chief	-9.99919
qua	-9.99932
natur	-9.99955
know	-9.99972
▁benevolen	-10.0047
▁thin	-10.0079
▁cling	-10.0087
rote	-10.0088
▁imper	-10.009
▁habit	-10.0095
▁recollect	-10.0099
▁compan	-10.0102
elapse	-10.0109
tude	-10.0112
▁stop	-10.0114
▁indigna	-10.0114
roof	-10.0115
▁chin	-10.0116
▁acquire	-10.0117
▁conclude	-10.0117
▁consummat	-10.0117
▁embrace	-10.0117
▁hundred	-10.0117
▁pray	-10.0117
▁sacrifice	-10.0117
▁tumult	-10.0117
▁unwilling	-10.0117
▁vow	-10.0117
▁accur	-10.0117
▁damage	-10.0117
▁ecsta	-10.0117
▁inflict	-10.0117
▁pick	-10.0117
▁remind	-10.0117
▁flamingo	-10.0117
▁measure	-10.0117
▁revive	-10.0117
▁wrong	-10.0117
▁inspire	-10.0117
▁decay	-10.0117
▁motive	-10.0117
▁reserve	-10.0117
▁command	-10.0117
▁plent	-10.0117
▁intellect	-10.0117
▁arise	-10.0118
▁haunt	-10.0118
▁bad	-10.0118
▁punish	-10.0118
▁shock	-10.0118
coffin	-10.0118
▁shrink	-10.0118
▁wreck	-10.0118
▁multi	-10.0118
▁source	-10.0118
▁scot	-10.0118
▁preci	-10.0119
▁snatch	-10.0119
▁cake	-10.0119
▁indignant	-10.012
▁exceed	-10.012
▁amusement	-10.012
▁government	-10.012
rove	-10.012
▁coward	-10.0122
▁env	-10.0122
▁clothe	-10.0124
▁narrow	-10.0124
▁grad	-10.0125
▁hardship	-10.0125
▁cup	-10.0126
▁interval	-10.0127
▁carry	-10.0127
▁physic	-10.0128
▁chair	-10.0128
▁domes	-10.0129
▁cele	-10.013
▁unfold	-10.013
▁poet	-10.0133
▁employment	-10.0135
▁trust	-10.0137
▁mix	-10.0137
▁cheer	-10.0138
▁habitation	-10.0138
▁edge	-10.014
▁decei	-10.0141
▁painful	-10.0142
▁alteration	-10.0143
rium	-10.0144
▁tax	-10.0145
▁regular	-10.0147
▁traveller	-10.0152
▁despondenc	-10.0152
▁worm	-10.0154
▁treac	-10.0154
▁chemist	-10.016
▁smil	-10.0162
uous	-10.0164
ntit	-10.0164
▁threaten	-10.0166
▁main	-10.0172
▁expectation	-10.0173
▁reward	-10.0173
▁paw	-10.0174
▁hut	-10.018
▁board	-10.0183
▁wert	-10.0187
▁tempt	-10.0208
▁idle	-10.021
▁root	-10.0216
▁catch	-10.0223
▁travell	-10.0232
▁norther	-10.0244
▁beast	-10.0253
▁settl	-10.0254
▁floo	-10.0255
▁sneez	-10.0259
etch	-10.0262
▁roman	-10.0284
act	-10.0327
▁fold	-10.0335
pers	-10.0372
▁flash	-10.0393
▁barr	-10.0404
▁decline	-10.0416
▁propert	-10.0446
▁frost	-10.0469
▁lock	-10.0477
▁solemni	-10.053
unk	-10.0545
ah	-10.0562
▁breathe	-10.0566
▁cry	-10.0573
▁suppl	-10.0577
▁owe	-10.0609
▁reside	-10.0627
▁proportion	-10.0675
▁h	-10.0686
ift	-10.0701
▁contemplat	-10.0729
▁em	-10.0756
▁te	-10.0757
▁tra	-10.0795
duc	-10.0909
ates	-10.0924
py	-10.0933
▁wav	-10.0954
rn	-10.0958
▁knee	-10.0982
▁distribute	-10.1005
ax	-10.1007
portion	-10.1019
▁alp	-10.1027
▁ha	-10.1048
nd	-10.1076
ap	-10.1077
oc	-10.11
unn	-10.1174
▁execut	-10.1211
eral	-10.1238
▁ai	-10.127
aunt	-10.1301
▁news	-10.1333
bi	-10.1356
▁temp	-10.1373
ig	-10.138
line	-10.1421
▁hop	-10.1472
▁fir	-10.1476
▁judg	-10.1479
▁j	-10.1533
▁knel	-10.1544
▁wishe	-10.1612
▁assure	-10.1653
road	-10.1656
fold	-10.166
science	-10.1663
justi	-10.1668
▁exert	-10.1763
tribute	-10.1763
▁affect	-10.1767
▁chemi	-10.1768
▁corne	-10.177
▁complet	-10.1771
ternal	-10.1776
▁war	-10.178
▁polit	-10.1782
acit	-10.1782
▁luxur	-10.1783
▁contempt	-10.1783
compass	-10.1783
▁revol	-10.1783
▁expos	-10.1783
▁extinct	-10.1783
ê	-10.1783
▁accomplish	-10.1783
▁accumulat	-10.1783
▁apprehension	-10.1783
▁choice	-10.1783
▁compli	-10.1783
▁conjure	-10.1783
▁cruel	-10.1783
▁degrad	-10.1783
▁dungeon	-10.1783
▁eloquen	-10.1783
▁especial	-10.1783
▁exclamation	-10.1783
▁exquisite	-10.1783
▁fashion	-10.1783
▁female	-10.1783
▁influence	-10.1783
▁knock	-10.1783
▁opinion	-10.1783
▁phrase	-10.1783
▁principal	-10.1783
▁resembl	-10.1783
▁throat	-10.1783
▁volume	-10.1783
▁volunteer	-10.1783
▁warrant	-10.1783
▁complain	-10.1783
▁consist	-10.1783
▁enchant	-10.1783
▁jura	-10.1783
▁method	-10.1783
▁spurn	-10.1783
▁endow	-10.1783
▁interpret	-10.1783
sumption	-10.1783
▁bow	-10.1783
▁avail	-10.1783
▁egg	-10.1783
▁coarse	-10.1783
▁hoarse	-10.1783
▁raving	-10.1783
▁peep	-10.1784
▁stick	-10.1784
▁subdu	-10.1784
▁horse	-10.1784
▁wrapp	-10.1784
▁instruction	-10.1784
▁swam	-10.1784
▁tongue	-10.1784
▁paradis	-10.1784
▁spark	-10.1784
▁shelter	-10.1784
▁suspen	-10.1784
▁twel	-10.1784
▁charm	-10.1784
▁recess	-10.1784
▁machin	-10.1784
▁chill	-10.1784
▁roar	-10.1786
▁plunge	-10.1786
▁instance	-10.1786
▁doubl	-10.1786
▁operation	-10.1786
▁viv	-10.1786
▁cra	-10.1786
▁fanci	-10.1787
▁proof	-10.1787
▁imitat	-10.1788
▁lament	-10.1788
▁neat	-10.1788
▁prolong	-10.1789
▁print	-10.1789
common	-10.1789
▁mutter	-10.1789
▁actual	-10.179
▁custom	-10.1791
▁assume	-10.1792
▁officer	-10.1792
▁chok	-10.1793
▁procession	-10.1795
▁deny	-10.1796
▁vine	-10.1797
▁further	-10.1797
▁narration	-10.1797
▁earlie	-10.1798
▁uncommon	-10.1799
igg	-10.1799
▁castle	-10.1802
▁glance	-10.1802
▁dangerous	-10.1805
▁helpless	-10.1806
▁guiltless	-10.181
▁kill	-10.181
▁stone	-10.1811
▁suit	-10.1812
▁parch	-10.1814
▁conscious	-10.182
▁prejudice	-10.182
▁cost	-10.1822
riz	-10.1824
▁ador	-10.1825
▁careless	-10.1827
▁frown	-10.1828
▁pair	-10.1828
▁aff	-10.183
▁extent	-10.1831
▁restrain	-10.1832
ilit	-10.1834
▁placi	-10.1838
▁list	-10.1846
▁endu	-10.186
▁gall	-10.186
▁fami	-10.1863
▁royalt	-10.1867
▁personal	-10.1872
mp	-10.1874
▁pretend	-10.1882
▁consideration	-10.1892
mount	-10.1918
▁cont	-10.192
▁visi	-10.1921
▁pat	-10.1923
gged	-10.1933
tort	-10.1952
▁deni	-10.1966
ink	-10.1974
ament	-10.1998
▁ensu	-10.2001
▁tread	-10.2001
▁thoughtful	-10.2003
▁sob	-10.2003
▁unc	-10.2004
itor	-10.2019
▁bend	-10.2037
▁sum	-10.2038
▁dish	-10.2055
▁feebl	-10.2061
▁blessing	-10.2081
▁clo	-10.2093
▁activ	-10.2119
cumber	-10.2123
▁growl	-10.213
▁ro	-10.2198
▁sobb	-10.2202
bra	-10.221
▁sympathise	-10.2237
avi	-10.2267
▁cave	-10.227
last	-10.2289
▁crow	-10.2325
alle	-10.2327
▁wall	-10.2339
▁sole	-10.2346
▁deed	-10.2357
rous	-10.2441
oge	-10.2443
▁solicit	-10.2481
ke	-10.2496
▁twinkl	-10.2496
▁chang	-10.2545
bed	-10.2572
▁wr	-10.2611
▁confiden	-10.2622
▁para	-10.2678
pi	-10.2749
no	-10.2767
▁abhorren	-10.2784
tar	-10.28
▁fitt	-10.2806
▁confide	-10.2846
rapture	-10.2893
▁moderat	-10.2912
ung	-10.2914
ury	-10.2933
▁forest	-10.2958
ise	-10.2972
scription	-10.2994
mb	-10.3015
▁lat	-10.3055
▁fra	-10.3058
▁desolat	-10.3062
grat	-10.3108
▁meant	-10.3156
oursel	-10.3182
ordina	-10.3208
▁rai	-10.3252
ault	-10.3267
▁leav	-10.3272
▁curl	-10.3286
▁pleas	-10.3292
▁sympathis	-10.3293
▁conc	-10.3295
▁proper	-10.3327
▁converse	-10.3339
lest	-10.3381
umb	-10.3406
hatter	-10.3414
▁mat	-10.3424
▁entr	-10.3478
mas	-10.3495
▁mi	-10.3497
▁remov	-10.3515
let	-10.3529
▁ju	-10.3566
▁hu	-10.358
▁necess	-10.3589
▁occur	-10.3598
▁abhor	-10.3619
▁format	-10.3621
▁valu	-10.3628
▁genero	-10.363
▁decide	-10.3637
surmount	-10.3647
moun	-10.3654
angel	-10.366
what	-10.3664
certain	-10.3666
za	-10.367
lic	-10.3678
▁becom	-10.3678
struct	-10.3678
anche	-10.3685
▁indulg	-10.3711
fast	-10.3719
▁simpl	-10.3726
give	-10.3728
▁despond	-10.3736
▁soothe	-10.3749
▁situat	-10.3765
▁waste	-10.377
▁gentl	-10.3772
▁appli	-10.3774
▁sting	-10.3781
▁extra	-10.3783
▁nibbl	-10.3783
▁redistribut	-10.3783
▁rubb	-10.3783
▁attentive	-10.3783
▁augment	-10.3783
▁benefactor	-10.3783
▁consequence	-10.3783
▁disclose	-10.3783
▁eagle	-10.3783
▁embark	-10.3783
▁esteem	-10.3783
▁exchange	-10.3783
▁experiment	-10.3783
▁illuminat	-10.3783
▁murmur	-10.3783
▁omnipoten	-10.3783
▁pistol	-10.3783
▁profound	-10.3783
▁regulat	-10.3783
▁sensitive	-10.3783
▁singular	-10.3783
▁teacup	-10.3783
▁telescope	-10.3783
▁treasure	-10.3783
▁uncomfortabl	-10.3783
▁unjust	-10.3783
▁gnash	-10.3783
▁resign	-10.3783
▁zeal	-10.3783
▁muscle	-10.3783
▁burden	-10.3783
▁conquer	-10.3783
▁disaster	-10.3783
▁gesture	-10.3783
▁overlook	-10.3783
▁stirr	-10.3783
scope	-10.3783
▁hesitate	-10.3783
▁abandon	-10.3783
▁overflow	-10.3783
▁radian	-10.3783
▁exult	-10.3783
▁clasp	-10.3783
▁plate	-10.3783
▁rugged	-10.3783
▁ignomin	-10.3784
▁juror	-10.3784
▁magn	-10.3784
▁sulk	-10.3784
▁expan	-10.3784
▁german	-10.3784
voluntar	-10.3784
▁elude	-10.3784
▁bleak	-10.3784
▁lull	-10.3784
▁damp	-10.3784
▁remote	-10.3784
▁calculat	-10.3784
▁transport	-10.3784
▁barrier	-10.3784
▁load	-10.3784
▁forbid	-10.3784
▁crash	-10.3785
▁slippe	-10.3785
▁colour	-10.3785
▁swift	-10.3785
corn	-10.3785
▁dinn	-10.3786
▁expedition	-10.3786
▁straight	-10.3786
▁reverie	-10.3786
▁indicat	-10.3786
▁drunk	-10.3786
▁hush	-10.3786
▁serious	-10.3787
▁cool	-10.3787
▁hail	-10.3787
ford	-10.3787
text	-10.3787
▁grunt	-10.3787
▁crush	-10.3787
▁behead	-10.3788
▁hunt	-10.3788
▁suspicion	-10.3788
▁combin	-10.3788
dam	-10.3789
▁rash	-10.379
▁reveren	-10.379
▁furious	-10.3791
▁token	-10.3791
▁attendant	-10.3792
▁practical	-10.3793
▁grace	-10.3793
▁report	-10.3793
▁defen	-10.3793
▁tall	-10.3793
▁grant	-10.3794
▁row	-10.3794
▁dec	-10.3795
▁gush	-10.3795
▁persi	-10.3796
▁hur	-10.3796
▁passionate	-10.3797
ridge	-10.3799
minent	-10.38
▁contribut	-10.3802
▁comprehend	-10.3803
▁generation	-10.3804
▁page	-10.3805
▁talent	-10.3809
▁refresh	-10.3811
▁sang	-10.3813
▁awaken	-10.3816
▁loveli	-10.3817
▁profit	-10.3821
▁doubtful	-10.3823
▁noise	-10.3823
▁eight	-10.3828
▁stair	-10.3829
▁deem	-10.3831
rica	-10.3842
▁patient	-10.3842
▁invit	-10.3846
remon	-10.3846
▁spa	-10.3851
▁doz	-10.3855
▁indulge	-10.3856
▁lightning	-10.3857
▁restless	-10.3868
▁collection	-10.3872
▁fol	-10.3874
tolerabl	-10.3894
icit	-10.3914
▁disma	-10.3936
▁value	-10.3941
▁mingl	-10.3963
▁bri	-10.3965
belie	-10.3986
▁pine	-10.3987
obey	-10.3993
▁web	-10.4001
▁compose	-10.4012
trait	-10.4026
position	-10.4034
mpet	-10.405
x	-10.4099
▁interfere	-10.4101
▁card	-10.4103
▁shutt	-10.4105
▁promis	-10.4126
ot	-10.4127
▁remarkabl	-10.4129
▁farm	-10.4147
oes	-10.416
▁mate	-10.4178
▁prom	-10.418
▁shin	-10.4222
▁vic	-10.4232
ker	-10.4236
▁serv	-10.4267
▁bar	-10.4311
▁deriv	-10.4326
aven	-10.4335
rent	-10.4363
log	-10.4393
▁immu	-10.4408
bour	-10.4493
mble	-10.4508
ria	-10.461
lung	-10.475
▁ema	-10.4755
rink	-10.4897
▁nurs	-10.4928
▁dri	-10.4938
▁west	-10.4979
▁persuad	-10.5018
shame	-10.5025
animate	-10.5048
▁tho	-10.5075
▁appa	-10.5153
▁rob	-10.5173
ease	-10.519
torm	-10.5212
gr	-10.5219
▁cu	-10.5221
▁marri	-10.5247
▁explo	-10.5265
cus	-10.5285
▁deposit	-10.5305
mbu	-10.5309
▁uni	-10.5324
▁repa	-10.5376
▁bodi	-10.5444
cast	-10.5484
tch	-10.5525
rift	-10.5581
▁include	-10.5588
opy	-10.5603
▁derive	-10.5632
ception	-10.5686
▁sett	-10.5694
ature	-10.571
atu	-10.5712
▁depre	-10.5732
▁declin	-10.5753
put	-10.5812
▁rep	-10.5861
ipp	-10.5934
▁port	-10.601
imate	-10.6013
dain	-10.6015
▁sneeze	-10.6025
void	-10.6031
port	-10.6053
ail	-10.6088
oots	-10.6103
▁oo	-10.6105
▁virtu	-10.6115
▁gli	-10.6119
▁clu	-10.613
ontor	-10.6138
▁preten	-10.6146
▁accord	-10.6151
▁countr	-10.6152
hop	-10.6156
search	-10.6161
fancy	-10.6162
acquaint	-10.6162
effect	-10.6162
support	-10.6162
cap	-10.6162
while	-10.6164
access	-10.6164
app	-10.6167
xi	-10.6185
▁plac	-10.6192
step	-10.6199
▁patien	-10.621
▁ignoran	-10.6213
▁exten	-10.6218
▁awake	-10.6242
wilde	-10.6257
▁patter	-10.6257
▁process	-10.6265
▁educat	-10.6266
tific	-10.6267
▁uneas	-10.6272
flam	-10.6281
▁assembl	-10.6281
▁journ	-10.6282
graph	-10.6283
rnel	-10.6283
▁unremitt	-10.6283
▁affair	-10.6283
▁attack	-10.6283
▁betray	-10.6283
▁christian	-10.6283
▁conflict	-10.6283
▁dedicate	-10.6283
▁diffus	-10.6283
▁elbow	-10.6283
▁envelop	-10.6283
▁fifteen	-10.6283
▁glimmer	-10.6283
▁infinite	-10.6283
▁inquisitive	-10.6283
▁inspirit	-10.6283
▁jewel	-10.6283
▁obliterate	-10.6283
▁official	-10.6283
▁perpendicular	-10.6283
▁persecut	-10.6283
▁plead	-10.6283
▁praise	-10.6283
▁prevail	-10.6283
▁probabilit	-10.6283
▁profession	-10.6283
▁provision	-10.6283
▁recognise	-10.6283
▁recurre	-10.6283
▁religion	-10.6283
▁represent	-10.6283
▁seclu	-10.6283
▁splash	-10.6283
▁squalid	-10.6283
▁steeple	-10.6283
▁subsist	-10.6283
▁system	-10.6283
▁vegetable	-10.6283
▁computer	-10.6283
▁discipl	-10.6283
▁disclaimer	-10.6283
▁equi	-10.6283
▁europe	-10.6283
▁ravine	-10.6283
▁spectacle	-10.6283
▁precaution	-10.6283
▁pulse	-10.6283
▁quiver	-10.6283
▁suggest	-10.6283
▁impoten	-10.6283
▁release	-10.6283
▁corrupt	-10.6283
▁dispel	-10.6283
▁empire	-10.6283
▁float	-10.6283
▁stock	-10.6283
▁student	-10.6283
▁unusual	-10.6283
▁minister	-10.6283
▁wreak	-10.6283
▁exemp	-10.6283
▁mould	-10.6283
▁balanc	-10.6284
▁nourish	-10.6284
▁griev	-10.6284
▁college	-10.6284
▁refrain	-10.6284
▁relative	-10.6284
▁instigate	-10.6284
▁menace	-10.6284
▁grateful	-10.6284
▁pull	-10.6284
▁sensibilit	-10.6284
▁separat	-10.6284
▁recall	-10.6284
▁recent	-10.6284
▁befall	-10.6284
▁trample	-10.6284
▁repuls	-10.6284
▁america	-10.6284
▁devour	-10.6284
▁charit	-10.6284
▁torrent	-10.6284
▁annoy	-10.6284
fatig	-10.6284
▁demon	-10.6284
▁crawl	-10.6284
▁repair	-10.6284
▁mirac	-10.6284
penetra	-10.6284
strict	-10.6285
▁cherish	-10.6285
▁yawn	-10.6285
▁pierc	-10.6285
▁omit	-10.6285
▁unfit	-10.6285
plex	-10.6285
▁clean	-10.6285
matic	-10.6285
▁refine	-10.6286
▁select	-10.6286
▁construct	-10.6286
▁dragg	-10.6286
▁kick	-10.6286
▁persever	-10.6286
▁forcibl	-10.6286
▁triumphant	-10.6286
▁unha	-10.6287
▁barbarous	-10.6287
▁final	-10.6287
▁persuasion	-10.6287
▁bark	-10.6287
▁crack	-10.6287
▁angelic	-10.6288
▁diligence	-10.6288
▁peak	-10.6289
▁rejoice	-10.6289
▁audibl	-10.6289
▁compar	-10.6289
▁clapp	-10.6289
▁production	-10.6289
▁distress	-10.629
▁bond	-10.6291
▁reference	-10.6291
▁merit	-10.6291
▁lap	-10.6291
▁aspir	-10.6291
▁reverse	-10.6292
ross	-10.6293
▁yard	-10.6293
▁raven	-10.6293
▁hedge	-10.6293
▁arve	-10.6294
▁class	-10.6294
▁uneasi	-10.6295
▁pinch	-10.6296
▁upset	-10.6297
▁jaw	-10.6297
▁excessive	-10.6297
▁intimate	-10.6298
ciate	-10.6298
▁desperate	-10.6301
▁pang	-10.6304
▁satiate	-10.6304
▁bud	-10.6305
▁civil	-10.6305
▁partial	-10.6305
concert	-10.6305
▁incline	-10.6305
dict	-10.6307
▁oar	-10.6307
▁carriage	-10.6309
articula	-10.6309
▁tower	-10.6309
▁writh	-10.6311
▁vii	-10.6311
abel	-10.6313
▁apple	-10.6313
▁bid	-10.6314
▁peril	-10.6314
hil	-10.6316
▁entertain	-10.6316
▁awful	-10.6317
▁veil	-10.6318
▁pattern	-10.6324
▁entit	-10.6324
ustic	-10.6328
lum	-10.6331
▁flame	-10.6331
▁smok	-10.6335
▁allude	-10.6336
tenance	-10.6338
▁circ	-10.634
tract	-10.6342
▁guard	-10.6343
▁medit	-10.6346
▁impression	-10.6346
▁capit	-10.6347
▁thrus	-10.6347
vales	-10.6348
eign	-10.635
▁capacit	-10.6356
liss	-10.6359
▁exi	-10.6361
▁sport	-10.6364
tiful	-10.6364
▁preparation	-10.6372
▁swor	-10.6373
▁total	-10.6384
▁bone	-10.6389
▁soften	-10.6391
▁kneel	-10.6391
▁scent	-10.6392
pute	-10.64
▁impl	-10.6408
rambl	-10.6411
▁xi	-10.6421
▁howling	-10.6422
site	-10.6424
iful	-10.6428
▁frog	-10.6434
▁lessen	-10.6436
nni	-10.6443
▁sorr	-10.6457
rive	-10.646
▁surmount	-10.6461
▁fisher	-10.6461
▁shower	-10.6483
vell	-10.6483
▁heavi	-10.6493
▁scar	-10.6498
convenience	-10.6503
▁descen	-10.651
▁lieu	-10.651
ump	-10.6513
▁rout	-10.6517
▁despise	-10.6527
▁fight	-10.6528
exor	-10.6545
▁nav	-10.6549
▁emp	-10.6552
pois	-10.6558
stible	-10.6574
▁shar	-10.6584
iece	-10.6594
▁tort	-10.6612
usion	-10.6625
▁stif	-10.663
gent	-10.6635
▁swi	-10.6655
board	-10.6679
▁cautio	-10.6684
▁pin	-10.6687
▁elde	-10.6697
▁grinn	-10.6708
▁entranc	-10.6714
avour	-10.6717
▁piti	-10.6735
ndivid	-10.6744
press	-10.6744
ctive	-10.6745
mple	-10.6747
▁fann	-10.6758
▁recommenc	-10.6765
▁dan	-10.682
▁exc	-10.6832
▁foe	-10.6856
▁convers	-10.687
gnit	-10.6926
▁jun	-10.7
▁repu	-10.7066
voca	-10.7067
▁nu	-10.7093
image	-10.7099
▁brow	-10.7108
ferre	-10.7155
va	-10.7251
arch	-10.7263
▁ow	-10.733
decision	-10.7386
▁whale	-10.7398
explore	-10.7437
bert	-10.7508
▁appe	-10.7655
▁propos	-10.7672
▁pac	-10.7682
cat	-10.7723
▁sna	-10.7782
thur	-10.7848
▁shak	-10.789
▁verd	-10.7961
▁narrat	-10.8014
▁donat	-10.8016
iz	-10.8219
▁confusi	-10.829
▁preserv	-10.831
▁proportiona	-10.8311
▁danc	-10.8381
▁believ	-10.8462
▁suppli	-10.8521
pot	-10.8698
ook	-10.8751
outh	-10.8835
▁momentar	-10.8861
▁assistan	-10.8863
lashe	-10.8953
scent	-10.909
▁cop	-10.9115
action	-10.913
rown	-10.9161
nvinc	-10.9169
car	-10.9208
oise	-10.9252
▁mechani	-10.9282
▁langu	-10.9285
▁reasonabl	-10.9285
hast	-10.9295
▁differ	-10.9333
hold	-10.9406
▁vig	-10.9439
eters	-10.9441
▁cla	-10.9474
worth	-10.9477
verse	-10.9479
conceiv	-10.9481
claim	-10.9492
importan	-10.9493
writing	-10.9493
complete	-10.9494
earth	-10.9494
disturb	-10.9494
spring	-10.9494
protect	-10.9495
visit	-10.9497
feeling	-10.9498
bound	-10.9498
face	-10.9499
hung	-10.9508
▁invi	-10.9518
▁commit	-10.952
▁hum	-10.9529
acle	-10.9544
▁commi	-10.9545
▁impatien	-10.9546
▁chee	-10.9547
▁boa	-10.9553
▁impos	-10.9559
iff	-10.956
rade	-10.9568
hand	-10.9586
▁monst	-10.9587
▁scien	-10.9592
▁pie	-10.9593
▁langui	-10.9597
▁promo	-10.9597
▁evi	-10.9598
scape	-10.9607
▁disappoint	-10.9609
▁practic	-10.9609
▁govern	-10.9609
ehead	-10.961
scribe	-10.9611
▁illustr	-10.9612
▁precipit	-10.9613
rophe	-10.9614
solate	-10.9614
adow	-10.9615
possibilit	-10.9616
▁communi	-10.9616
grav	-10.9616
▁discon	-10.9616
pala	-10.9617
▁ferv	-10.9617
▁physio	-10.9617
▁anticipat	-10.9617
▁prosecut	-10.9617
▁unsatisf	-10.9617
enounce	-10.9617
▁achieve	-10.9617
▁acquitt	-10.9617
▁affirm	-10.9617
▁announce	-10.9617
▁assassin	-10.9617
▁avow	-10.9617
▁benefic	-10.9617
▁chivalr	-10.9617
▁compensate	-10.9617
▁complexion	-10.9617
▁consecrate	-10.9617
▁consult	-10.9617
▁crevice	-10.9617
▁deprav	-10.9617
▁develop	-10.9617
▁enticement	-10.9617
▁exasperate	-10.9617
▁execrat	-10.9617
▁expense	-10.9617
▁extremit	-10.9617
▁fluctuat	-10.9617
▁fountain	-10.9617
▁inclination	-10.9617
▁inexperience	-10.9617
▁interchang	-10.9617
▁italian	-10.9617
▁obstacle	-10.9617
▁participate	-10.9617
▁pencil	-10.9617
▁poignant	-10.9617
▁principle	-10.9617
▁prosper	-10.9617
▁reassure	-10.9617
▁recompens	-10.9617
▁republic	-10.9617
▁russia	-10.9617
▁sacri	-10.9617
▁uncontrollabl	-10.9617
▁waist	-10.9617
▁whirlwind	-10.9617
▁absorb	-10.9617
▁decreas	-10.9617
▁faith	-10.9617
▁flourish	-10.9617
▁palpitat	-10.9617
▁relinquish	-10.9617
▁surpass	-10.9617
▁guardian	-10.9617
▁inherit	-10.9617
▁novelt	-10.9617
▁pebble	-10.9617
▁squeak	-10.9617
▁cheat	-10.9617
▁convuls	-10.9617
▁overhang	-10.9617
▁quarter	-10.9617
▁rustl	-10.9617
example	-10.9617
▁alternate	-10.9617
▁compil	-10.9617
▁postpone	-10.9617
▁await	-10.9617
▁stamp	-10.9617
▁discern	-10.9617
▁revolution	-10.9617
▁dictate	-10.9617
phan	-10.9617
▁choos	-10.9617
▁enorm	-10.9617
▁shiver	-10.9617
pprob	-10.9617
▁fool	-10.9617
▁trot	-10.9617
▁intercept	-10.9617
▁error	-10.9617
▁blot	-10.9617
▁type	-10.9617
▁expir	-10.9617
▁vacan	-10.9617
▁milan	-10.9617
▁rattl	-10.9617
unction	-10.9617
▁treacher	-10.9617
▁popul	-10.9617
▁bolt	-10.9617
▁glut	-10.9617
▁corr	-10.9617
▁centre	-10.9617
▁wake	-10.9617
control	-10.9617
trod	-10.9617
▁trickl	-10.9617
▁debilit	-10.9617
▁argue	-10.9617
▁fierce	-10.9617
▁reveal	-10.9617
▁bold	-10.9617
▁impend	-10.9617
▁tumbl	-10.9618
▁insult	-10.9618
▁incredul	-10.9618
▁contemptuous	-10.9618
propri	-10.9618
▁dimm	-10.9618
▁consequent	-10.9618
▁invent	-10.9618
▁unfai	-10.9618
▁symp	-10.9618
▁luxurian	-10.9618
▁fervent	-10.9619
▁greek	-10.9619
▁deject	-10.9619
▁adj	-10.9619
▁facilit	-10.9619
▁weari	-10.9619
▁approve	-10.9619
▁assemblage	-10.9619
▁ball	-10.962
▁reproach	-10.962
▁prophe	-10.962
▁resume	-10.962
▁exclu	-10.962
▁palace	-10.962
▁precipitate	-10.9621
▁coast	-10.9621
▁indelibl	-10.9621
▁hover	-10.9622
▁villain	-10.9622
▁trifl	-10.9623
▁blame	-10.9623
▁label	-10.9623
▁beam	-10.9624
▁skirt	-10.9625
▁chink	-10.9625
▁deduc	-10.9625
▁infus	-10.9626
▁alleg	-10.9627
▁stup	-10.9627
lop	-10.9627
ceptibl	-10.9627
▁office	-10.9628
▁pun	-10.963
▁code	-10.9631
▁wip	-10.9631
▁issue	-10.9632
iel	-10.9632
▁listless	-10.9633
▁northward	-10.9634
▁beggar	-10.9634
▁unworth	-10.9634
vious	-10.9635
▁divert	-10.9636
▁relapse	-10.9637
▁oak	-10.9638
▁plu	-10.9639
▁appeal	-10.9639
▁stage	-10.9641
▁vul	-10.9641
▁absolute	-10.9643
▁terminat	-10.9645
▁dislike	-10.9645
▁linger	-10.9645
▁spli	-10.9645
▁riddle	-10.9646
▁delica	-10.9646
predict	-10.9649
▁intru	-10.9653
▁quarrell	-10.9654
▁assert	-10.9655
rio	-10.9659
▁realise	-10.9662
gue	-10.9662
▁salut	-10.9663
▁agonis	-10.967
istress	-10.967
▁brand	-10.9673
▁deb	-10.9674
▁remed	-10.9675
▁strain	-10.968
▁bath	-10.9686
▁legal	-10.9687
▁dens	-10.9688
▁modest	-10.969
geo	-10.9693
▁glow	-10.9696
▁rend	-10.9697
▁flit	-10.97
▁contri	-10.9702
▁signal	-10.9706
vation	-10.9706
▁aim	-10.9719
▁brood	-10.972
mingl	-10.9721
▁sensib	-10.9737
▁weaken	-10.974
▁eel	-10.9748
lege	-10.9748
▁heroic	-10.9757
work	-10.9765
▁humbl	-10.9778
▁furni	-10.978
tmos	-10.9785
▁glar	-10.9792
versi	-10.9794
▁amuse	-10.9801
▁accusation	-10.9826
▁merc	-10.984
▁gener	-10.9845
ternation	-10.985
▁col	-10.9854
▁spo	-10.9862
rumbl	-10.9873
ulation	-10.9874
▁map	-10.9957
▁stee	-10.9966
menc	-10.9982
▁intell	-10.9984
igence	-10.9988
illa	-11.0066
igat	-11.016
▁flu	-11.0187
▁imm	-11.0191
ugh	-11.0227
rumb	-11.0287
unset	-11.0297
▁fla	-11.0304
rack	-11.0322
▁livi	-11.0325
erti	-11.038
▁conge	-11.0537
▁despi	-11.0757
▁repentan	-11.078
▁desolati	-11.0786
cessa	-11.0894
▁qu	-11.0897
plete	-11.1106
considerate	-11.1145
owl	-11.118
▁secur	-11.1186
▁comb	-11.1199
stern	-11.1203
ference	-11.1283
ripp	-11.1416
▁curr	-11.2076
▁declar	-11.2163
ough	-11.2189
▁decisi	-11.2491
▁luc	-11.2636
▁bla	-11.2736
▁identif	-11.2833
plore	-11.2864
▁repent	-11.2967
▁adventur	-11.3046
ocate	-11.3074
igni	-11.3294
▁requisit	-11.3472
▁positi	-11.3624
pend	-11.3643
ctor	-11.3949
▁ensur	-11.398
aby	-11.4049
eek	-11.4076
▁depos	-11.4281
▁royal	-11.4325
▁insatia	-11.433
amb	-11.434
▁strang	-11.4364
rpor	-11.4365
▁modifi	-11.438
▁heroi	-11.4434
▁impr	-11.4436
ject	-11.4437
sensibl	-11.4469
▁enjo	-11.4477
j	-11.448
main	-11.4481
guard	-11.4483
▁conduc	-11.4488
conscious	-11.4489
prejudice	-11.4489
restrain	-11.4489
chemist	-11.449
regular	-11.449
qualit	-11.4492
fulfill	-11.4492
perceiv	-11.4494
constant	-11.4495
spread	-11.4495
pleasant	-11.4495
deem	-11.4495
throw	-11.4495
joy	-11.4497
expect	-11.4497
view	-11.4497
stair	-11.4497
speak	-11.4498
dream	-11.4498
finish	-11.4498
whole	-11.4498
back	-11.4498
human	-11.4499
discover	-11.4499
▁profi	-11.4509
place	-11.451
▁dwel	-11.451
taste	-11.451
▁pleasur	-11.4514
order	-11.4515
nquire	-11.4534
ilia	-11.4539
▁terrifi	-11.4547
▁oppos	-11.4548
exhausti	-11.4562
▁plai	-11.4581
▁recei	-11.4586
▁circumstan	-11.4591
▁custo	-11.4591
ô	-11.4617
æ	-12.4617
è	-12.4617
é	-12.4617
ù	-12.4617
q	-12.526
